proc exportMap( string $mesh, string $filename ){

	$file = `fopen $filename "w"`;
	
	// vertex
	int $vertexCount[] = `polyEvaluate -v $mesh`;
	fprint $file ( "numVertices=" + $vertexCount[0] + "\n" );
	
	for( $i=0;$i<$vertexCount[0];$i++){
		float $vert[]   = `getAttr ($mesh+".vt["+$i+"]")`;
		float $offset[] = `getAttr ($mesh+".pt["+$i+"]")`;
		
		$vert[0] += $offset[0];
		$vert[1] += $offset[1];
		$vert[2] += $offset[2];
		
	
		fprint $file ( "["+$vert[0]+","+$vert[1]+","+$vert[2]+"]" );
	}
	fprint $file "\n";
	
	// faces

	select -r $mesh;
	int $faceCount[] = `polyEvaluate -f`;
	fprint $file ( "numFaces=" + $faceCount[0]+"\n" );
	
	for( $i=0;$i<$faceCount[0];$i++){
		int $vCount =0;
		
		select -r ( $mesh+".f["+$i+"]");
		
		string $vinds[] = `polyInfo -fv`;
		
		string $split[];
		tokenize $vinds[0] $split;
		
		fprint $file "{";
		for($j=0;$j<(size($split)-2);$j++){		
			if($j != 0)fprint $file ",";

			fprint $file ( $split[(2+$j)] );

		}
		fprint $file "}";

	}	
	fprint $file "\n";

	
	fclose $file;
}

