# callie

./: LICENSE  README
callie-scala/: .cache  .classpath  .gitignore  .project  build.gradle  build.sbt  pom.xml
callie-scala/data/: export.mel  exportAngles.mel  exportJoints.mel  exportMap.mel  exportModel.mel  floor.mod  floorMap.mod  hello.ogsfx  printAngles.mel  sphere.ma  spreadsheet.xlsx  tes.ma
callie-scala/data/char/: base.mod  hair.mod  joints.mod  run1.mod  run2.mod  run3.mod  stand.mod
callie-scala/data/map/: floor.mod  floorMap.mod
callie-scala/src/: sphere.mod  tes.mod
callie-scala/src/g4/: Joint.g4  KeyFrame.g4  Map.g4  Mod.g4
callie-scala/src/main/resources/: sphere.mod  tes.mod  tst.mod
callie-scala/src/main/resources/data/char/: hair.mod  joints.skl  model.mod
callie-scala/src/main/resources/data/char/anim/: rotate1.ang  rotate2.ang  stand.ang
callie-scala/src/main/resources/data/char/pistol/: holder.mod  revolver.mod
callie-scala/src/main/resources/data/map/: data.map  dunes.mod  sky.mod  sun.mod
callie-scala/src/main/resources/demo/box/: base.mod  cube.mod  joints.mod  left.mod  righ.mod  sphere.mod  stand.mod
callie-scala/src/main/resources/demo/char/: run4.mod  stand.mod
callie-scala/src/main/resources/demo/cylinder/: cylinder.map  cylinder.mod
callie-scala/src/main/resources/demo/map/: floor.map  floor.mod
callie-scala/src/main/scala/org/callie/: CylinderLevel.scala  FboDemo.scala  GenSgl.scala  GlPrograms.scala  LightMapType.java  Main.scala  MainDemo.scala  MainDyn.scala  MainInd.scala  MainIndTex.scala  MainLevel.scala  MainMod.scala  MainModRotate.scala  MainTess.scala  SwTest.scala  package.scala
callie-scala/src/main/scala/org/callie/ai/: Map.scala
callie-scala/src/main/scala/org/callie/control/: CylinderMoving.scala  GlobalState.java  JoinControl.scala  MainControl.scala  MovingObject.scala  MovingState.java
callie-scala/src/main/scala/org/callie/input/: Camera.scala  CameraProgram.scala  Inputs.scala
callie-scala/src/main/scala/org/callie/jogl/: GL4EventListener.scala  GL_4.scala  Gl.scala  GlEventListener.scala  JoglFrame.scala  LwglFrame.scala  MainLoop.scala  package.scala
callie-scala/src/main/scala/org/callie/map/: AbstractMap.scala  Cylinder.scala  Map25.scala  Map3D.scala  MapBuilder.scala  MapLoader.scala  Triangle.scala
callie-scala/src/main/scala/org/callie/math/: Angle.scala  AngleRotation.java  Axis.java  Matrix.scala  Rays.scala  Vector.scala
callie-scala/src/main/scala/org/callie/model/: GlObject.scala  ModLoader.scala  Physics.scala
callie-scala/src/main/scala/org/callie/ogl/: Buffers.scala  Gl.java  GlEventListener.scala  JoglFrame.scala  LwglFrame.scala  MainLoop.scala  package.scala
callie-scala/src/main/scala/org/callie/polar/: Cylinder.scala  PolarCoordinates.scala
callie-scala/src/main/scala/org/callie/ringing/: AnimState.java  GlobalState.java  JoinControl.scala  Joint.scala  JointAttachment.scala  JointLoader.scala  (+4 more)
callie-scala/src/org/callie/: GenSgl.scala  Main.scala  MainDyn.scala  MainInd.scala  MainIndTex.scala  MainMod.scala  MainTess.scala  MathTest.scala  ModLoader.scala  MouseScroller.java  SwTest.scala
callie-scala/src/org/callie/ai/: Map.scala
callie-scala/src/org/callie/input/: Camera.scala  Inputs.scala
callie-scala/src/org/callie/jogl/: GL4.scala  GL4EventListener.scala  GL_4.scala  JoglFrame.scala  MainLoop.scala  buffers.scala
callie-scala/src/org/callie/ldap/: A.form  A.java  ButtonColumn.java  Ldap.scala
callie-scala/src/org/callie/map/: Triangle.scala  Vector2.scala
callie-scala/src/org/callie/math/: Angle.scala  Axis.scala  Matrix.scala  Vector.scala  VectorA.scala  VectorF.scala
callie-scala/src/org/callie/math/intr/: Accl.scala  Const.scala  Intr.scala
callie-scala/src/org/callie/model/: GlObject.scala  Physics.scala
callie-scala/src/org/callie/ringing/: IntrJoint.scala  IntrTravJoint.scala  Joint.scala  JointCluster.scala  JointLoader.scala  KeyFrame.scala  KeyFrameLoader.scala
callie-scala/src/org/callie/sound/: Sound.scala
callie-scala/src/test/scala/org/callie/: AcclTst.scala  AngleTst.scala  LwglDemo.scala  Map3DTst.scala  MapTst.scala  MathTest.scala  ModTst.scala  OrientTst.scala  Persp.scala  RayTst.scala  SwTest.scala
(+571 files in other folders)
