
apply plugin: 'scala'

repositories {
    mavenCentral()
}

//tasks.withType(ScalaCompile) {
//    targetCompatibility = 1.8
//}

dependencies {

    implementation group: 'org.scala-lang', name: 'scala3-library_3', version: '3.0.1'
    implementation group: 'org.antlr', name: 'antlr4-runtime', version: '4.9.2'
    //implementation group: 'org.scala-lang.modules', name: 'scala-parser-combinators_2.13', version: '1.1.2'

//    compile 'org.jogamp.gluegen:gluegen-rt-main:2.3.2'
//    compile 'org.jogamp.jogl:jogl-all-main:2.3.2'

    implementation group: 'org.lwjgl', name: 'lwjgl-glfw', version: '3.2.3'
    implementation group: 'org.lwjgl', name: 'lwjgl-opengl', version: '3.2.3'

    implementation group: 'org.l33tlabs.twl', name: 'pngdecoder', version: '1.0'

    runtimeOnly "org.lwjgl:lwjgl:3.2.2:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-glfw:3.2.2:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-opengl:3.2.2:natives-linux"

    runtimeOnly "org.lwjgl:lwjgl:3.2.2:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-glfw:3.2.2:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-opengl:3.2.2:natives-windows"

    testImplementation 'javax.vecmath:vecmath:1.5.2'
    
}
