
apply plugin: 'scala'

repositories {
    maven {
        url('http://central.maven.org/maven2/')
    }
}

tasks.withType(ScalaCompile) {
    targetCompatibility = 1.8
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.8'
    compile 'org.scala-lang.modules:scala-parser-combinators_2.12:1.1.1'
    
    compile 'org.jogamp.gluegen:gluegen-rt-main:2.3.2'
    compile 'org.jogamp.jogl:jogl-all-main:2.3.2'

    testCompile 'javax.vecmath:vecmath:1.5.2'

    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    testCompile group: 'commons-io', name: 'commons-io', version: '2.6'

}
