proc int isLinear(string $name){
	string $arg[];
	$arg = `listAttr -st "linX" $name`;
	if(size($arg) == 1) return 1;
//	print (size($arg)+"\n");
	$arg = `listAttr -st "linY" $name`;
	if(size($arg) == 1) return 1;
//	print (size($arg)+"\n");
	$arg = `listAttr -st "linZ" $name`;
	if(size($arg) == 1) return 1;
//	print (size($arg)+"\n");
	$arg = `listAttr -st "linXY" $name`;
	if(size($arg) == 1) return 1;
//	print (size($arg)+"\n");
	$arg = `listAttr -st "linXZ" $name`;
	if(size($arg) == 1) return 1;
//	print (size($arg)+"\n");
	$arg = `listAttr -st "linYX" $name`;
	if(size($arg) == 1) return 1;
//	print (size($arg)+"\n");
	$arg = `listAttr -st "linYZ" $name`;
	if(size($arg) == 1) return 1;
//	print (size($arg)+"\n");
	$arg = `listAttr -st "linZX" $name`;
	if(size($arg) == 1) return 1;
//	print (size($arg)+"\n");
	$arg = `listAttr -st "linZY" $name`;
	if(size($arg) == 1) return 1;
//	print (size($arg)+"\n");
	return 0;
}

proc int exportJointsAngels(string $name,int $filename, int $height){

	$is = 0;
	$sep = 0;

	$src_connections = `listConnections -d true -s false -t jointCluster $name`;
	for( $cluster in $src_connections ){

		$A = `listSets -o $cluster`;
		for( $b in $A ){
			select $b;
			$c = `ls -selection`;
			for($q in $c){
				if($is == 0){
				    if($height > 0) fprint($filename, "\n");
					for($k = 0; $k < $height; $k ++) fprint($filename, "\t");

					string $nm[];
					$cnt = `tokenize $name ":" $nm`;
					fprint($filename, "["+$nm[$cnt - 1]+":(");

					string $arg;

					if($height == 0){
						$arg = `getAttr ($name+".translateX")`;
						fprint($filename, $arg+",");

						$arg = `getAttr ($name+".translateY")`;
						fprint($filename, $arg+",");

						$arg = `getAttr ($name+".translateZ")`;
						fprint($filename, $arg+"):(");

					}

					$arg = `getAttr ($name+".rotateX")`;
					fprint($filename, $arg+",");

					$arg = `getAttr ($name+".rotateY")`;
					fprint($filename, $arg+",");

					$arg = `getAttr ($name+".rotateZ")`;
					fprint($filename, $arg+")");

				}

				$is ++;
			}

		}
	}

    int $has = 0;

	$src_connections = `listConnections -d true -s false -t joint $name`;
	for($joint in $src_connections){
		int $lin = isLinear($joint);
		if($lin == 0) $has += exportJointsAngels($joint, $filename, $height+1);
	}

    if($is > 0){
        if($has > 0){
            fprint($filename, "\n");
            for($k = 0; $k < $height; $k ++) fprint($filename, "\t");
        }
        fprint($filename, "]");
    }

    return $is;
}

proc exportJointsAngelsFile(string $name,string $filename){

	int $file = `fopen $filename "w"`;

	exportJointsAngels($name, $file, 0);

	fclose $file;

}

// stand

exportJointsAngelsFile("joint1", "C:/Users/root/IdeaProjects/callie/callie-scala/src/main/resources/data/char/anim/stand.ang");

// pistol

currentTime 20;
exportJointsAngelsFile("joint1", "C:/Users/root/IdeaProjects/callie/callie-scala/src/main/resources/data/char/anim/pistol/stand.ang");

currentTime 40;
exportJointsAngelsFile("joint1", "C:/Users/root/IdeaProjects/callie/callie-scala/src/main/resources/data/char/anim/pistol/aim.ang");

currentTime 5;
exportJointsAngelsFile("joint1", "C:/Users/root/IdeaProjects/callie/callie-scala/src/main/resources/data/char/anim/pistol/takeDown.ang");

currentTime 10;
exportJointsAngelsFile("joint1", "C:/Users/root/IdeaProjects/callie/callie-scala/src/main/resources/data/char/anim/pistol/takeUp.ang");

// run

currentTime 0;
exportJointsAngelsFile("run:cc:joint1", "C:/Users/root/IdeaProjects/callie/callie-scala/src/main/resources/data/char/anim/run/run1.ang");

currentTime 3;
exportJointsAngelsFile("run:cc:joint1", "C:/Users/root/IdeaProjects/callie/callie-scala/src/main/resources/data/char/anim/run/run2.ang");

currentTime 6;
exportJointsAngelsFile("run:cc:joint1", "C:/Users/root/IdeaProjects/callie/callie-scala/src/main/resources/data/char/anim/run/run3.ang");

currentTime 9;
exportJointsAngelsFile("run:cc:joint1", "C:/Users/root/IdeaProjects/callie/callie-scala/src/main/resources/data/char/anim/run/run4.ang");

currentTime 12;
exportJointsAngelsFile("run:cc:joint1", "C:/Users/root/IdeaProjects/callie/callie-scala/src/main/resources/data/char/anim/run/run5.ang");

currentTime 15;
exportJointsAngelsFile("run:cc:joint1", "C:/Users/root/IdeaProjects/callie/callie-scala/src/main/resources/data/char/anim/run/run6.ang");

currentTime 18;
exportJointsAngelsFile("run:cc:joint1", "C:/Users/root/IdeaProjects/callie/callie-scala/src/main/resources/data/char/anim/run/run7.ang");

currentTime 21;
exportJointsAngelsFile("run:cc:joint1", "C:/Users/root/IdeaProjects/callie/callie-scala/src/main/resources/data/char/anim/run/run8.ang");
