proc int isLinear(string $name){
	string $arg[];
	$arg = `listAttr -st "linX" $name`;
	if(size($arg) == 1) return 1;
//	print (size($arg)+"\n");
	$arg = `listAttr -st "linY" $name`;
	if(size($arg) == 1) return 1;
//	print (size($arg)+"\n");
	$arg = `listAttr -st "linZ" $name`;
	if(size($arg) == 1) return 1;
//	print (size($arg)+"\n");
	$arg = `listAttr -st "linXY" $name`;
	if(size($arg) == 1) return 1;
//	print (size($arg)+"\n");
	$arg = `listAttr -st "linXZ" $name`;
	if(size($arg) == 1) return 1;
//	print (size($arg)+"\n");
	$arg = `listAttr -st "linYX" $name`;
	if(size($arg) == 1) return 1;
//	print (size($arg)+"\n");
	$arg = `listAttr -st "linYZ" $name`;
	if(size($arg) == 1) return 1;
//	print (size($arg)+"\n");
	$arg = `listAttr -st "linZX" $name`;
	if(size($arg) == 1) return 1;
//	print (size($arg)+"\n");
	$arg = `listAttr -st "linZY" $name`;
	if(size($arg) == 1) return 1;
//	print (size($arg)+"\n");
	return 0;
}

proc int exportJointsAngels(string $name,int $filename, int $height){

	$is = 0;
	$sep = 0;

	$src_connections = `listConnections -d true -s false -t jointCluster $name`;
	for( $cluster in $src_connections ){


		$A = `listSets -o $cluster`;
		for( $b in $A ){
			select $b;
			$c = `ls -selection`;
			for($q in $c){
				if($is == 0){
				    if($height > 0) fprint($filename, "\n");
					for($k = 0; $k < $height; $k ++) fprint($filename, "\t");
					fprint($filename, "["+$name+":(");

					string $arg;

					if($height == 0){
						$arg = `getAttr ($name+".translateX")`;
						fprint($filename, $arg+",");

						$arg = `getAttr ($name+".translateY")`;
						fprint($filename, $arg+",");

						$arg = `getAttr ($name+".translateZ")`;
						fprint($filename, $arg+"):(");

					}

					$arg = `getAttr ($name+".rotateX")`;
					fprint($filename, $arg+",");

					$arg = `getAttr ($name+".rotateY")`;
					fprint($filename, $arg+",");

					$arg = `getAttr ($name+".rotateZ")`;
					fprint($filename, $arg+")|");

				}

				$is ++;
			}

		}
	}

    int $has = 0;

	$src_connections = `listConnections -d true -s false -t joint $name`;
	for($joint in $src_connections){
		int $lin = isLinear($joint);
		if($lin == 0) $has += exportJointsAngels($joint, $filename, $height+1);
	}

    if($is > 0){
        if($has > 0){
            fprint($filename, "\n");
            for($k = 0; $k < $height; $k ++) fprint($filename, "\t");
        }
        fprint($filename, "]");
    }

    return $is;
}

proc exportJointsAngelsFile(string $name,string $filename){

	int $file = `fopen $filename "w"`;

	exportJointsAngels($name, $file, 0);

	fclose $file;

}

exportJointsAngelsFile("joint1", "C:/Users/root/IdeaProjects/callie/callie-scala/data/char/stand.mod");