[joint1:(0,10.03253183,0.1731619471):(0,0,0)
	[joint8:(0,0,0)
		[joint9:(1.7079046,0,0)
			[joint66:(0,0,0)
				[joint10:(-1.351493953,0,0)
					[joint11:(0,0,0)]
				]
			]
		]
	]
	[joint2:(0,0,0)
		[joint3:(0,0,0)
			[joint21:(0,0,0)
				[joint22:(0,0,0)
					[joint25:(0,0,0)
						[joint26:(0,0,0)]
					]
					[joint24:(0,0,0)]
				]
			]
			[joint4:(0,0,-7.572579069)
				[joint5:(0,2.933394548,-80.33886869)
					[joint67:(0,0,0)
						[joint6:(0,-21.85790369,0)
							[joint681:(0,0,0)
								[joint7:(0,0,0)
									[joint17:(0,0,0)
										[joint142:(0,0,0)
											[joint152:(0,0,0)]
										]
									]
									[joint13:(0,0,0)
										[joint141:(0,0,0)
											[joint151:(0,0,0)]
										]
									]
									[joint18:(0,0,0)
										[joint143:(0,0,0)
											[joint153:(0,0,0)]
										]
									]
									[joint19:(0,0,0)
										[joint144:(0,0,0)
											[joint154:(0,0,0)]
										]
									]
									[joint771:(0,0,0)
										[joint20:(0,0,0)
											[joint14:(0,0,0)]
										]
									]
								]
							]
						]
					]
				]
			]
			[joint703:(0,0,7.229995771)
				[joint704:(0.05471737355,4.899959472,79.54160504)
					[joint705:(0,0,0)
						[joint706:(0,5.584021492,0)
							[joint713:(0,0,0)
								[joint714:(0,0,0)
									[joint719:(0,0,0)
										[joint720:(0,0,0)
											[joint721:(0,0,0)]
										]
									]
									[joint715:(0,0,0)
										[joint716:(0,0,0)
											[joint717:(0,0,0)]
										]
									]
									[joint723:(0,0,0)
										[joint724:(0,0,0)
											[joint725:(0,0,0)]
										]
									]
									[joint727:(0,0,0)
										[joint728:(0,0,0)
											[joint729:(0,0,0)]
										]
									]
									[joint770:(0,0,0)
										[joint731:(0,0,0)
											[joint732:(0,0,0)]
										]
									]
								]
							]
						]
					]
				]
			]
		]
	]
	[joint752:(4.319370811,0,0)
		[joint759:(0,0,0)
			[joint760:(0,0,0)
				[joint761:(-3.063244916,0,0)
					[joint762:(0,0,0)]
				]
			]
		]
	]
]