[joint1:(0,10,0):(0,0,0)
	[joint8:(0,0,0)
		[joint9:(1.7079046,0,0)
			[joint66:(0,0,0)
				[joint10:(-1.336358399,0,0)
					[joint11:(0,0,0)]
				]
			]
		]
	]
	[joint2:(0,0,0)
		[joint3:(0,0,0)
			[joint21:(0,0,0)
				[joint22:(0,0,0)
					[joint25:(0,0,0)
						[joint26:(0,0,0)]
					]
					[joint24:(0,0,0)]
				]
			]
			[joint4:(0,0,-7.572579069)
				[joint5:(0.06501879584,2.932674517,-79.06824683)
					[joint67:(0,0,0)
						[joint6:(0,-21.85790369,0)
							[joint681:(0,0,0)
								[joint7:(0,0,0)
									[joint17:(0,0,-7.761453118)
										[joint142:(0,0,-7.057423689)
											[joint152:(0,0,-12.40942512)]
										]
									]
									[joint13:(0,0,-7.761453118)
										[joint141:(0,0,-7.057423689)
											[joint151:(0,0,-12.40942512)]
										]
									]
									[joint18:(0,0,-7.761453118)
										[joint143:(0,0,-7.057423689)
											[joint153:(0,0,-12.40942512)]
										]
									]
									[joint19:(0,0,-7.761453118)
										[joint144:(0,0,-7.057423689)
											[joint154:(0,0,-12.40942512)]
										]
									]
									[joint771:(26.30065369,0,0)
										[joint20:(0,-14.27502108,0)
											[joint14:(0,8.575279224,0)]
										]
									]
								]
							]
						]
					]
				]
			]
			[joint703:(0,0,7.229995771)
				[joint704:(0.05471737355,4.899959472,79.54160504)
					[joint705:(0,0,0)
						[joint706:(0,5.584021492,0)
							[joint713:(0,0,0)
								[joint714:(0,0,0)
									[joint719:(0,0,7.036704261)
										[joint720:(0,0,6.448012986)
											[joint721:(0,0,13.1961484)]
										]
									]
									[joint715:(0,0,7.036704261)
										[joint716:(0,0,6.448012986)
											[joint717:(0,0,13.1961484)]
										]
									]
									[joint723:(0,0,7.036704261)
										[joint724:(0,0,6.448012986)
											[joint725:(0,0,13.1961484)]
										]
									]
									[joint727:(0,0,7.036704261)
										[joint728:(0,0,6.448012986)
											[joint729:(0,0,13.1961484)]
										]
									]
									[joint770:(15.51013049,0,0)
										[joint731:(0,14.39466632,0)
											[joint732:(0,-11.89123548,0)]
										]
									]
								]
							]
						]
					]
				]
			]
		]
	]
	[joint752:(4.319370811,0,0)
		[joint759:(0,0,0)
			[joint760:(0,0,0)
				[joint761:(-4.043209863,0,0)
					[joint762:(0,0,0)]
				]
			]
		]
	]
]