token literal names:
null
'['
','
']'
'{'
'}'
'('
')'
'+'
'-'
'.'
'e'
'E'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
DIGITS
WS

rule names:
map
int3
float3
floatNum
intNum


atn:
[4, 1, 14, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 59, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 64, 8, 3, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 3, 3, 3, 71, 8, 3, 1, 3, 1, 3, 1, 4, 3, 4, 76, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 8, 9, 1, 0, 11, 12, 82, 0, 10, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 11, 6, 0, -1, 0, 11, 12, 5, 1, 0, 0, 12, 13, 3, 4, 2, 0, 13, 20, 6, 0, -1, 0, 14, 15, 5, 2, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 6, 0, -1, 0, 17, 19, 1, 0, 0, 0, 18, 14, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 5, 3, 0, 0, 24, 25, 5, 4, 0, 0, 25, 26, 3, 2, 1, 0, 26, 33, 6, 0, -1, 0, 27, 28, 5, 2, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 6, 0, -1, 0, 30, 32, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 5, 0, 0, 37, 38, 6, 0, -1, 0, 38, 1, 1, 0, 0, 0, 39, 40, 5, 6, 0, 0, 40, 41, 3, 8, 4, 0, 41, 42, 5, 2, 0, 0, 42, 43, 3, 8, 4, 0, 43, 44, 5, 2, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 5, 7, 0, 0, 46, 47, 6, 1, -1, 0, 47, 3, 1, 0, 0, 0, 48, 49, 5, 6, 0, 0, 49, 50, 3, 6, 3, 0, 50, 51, 5, 2, 0, 0, 51, 52, 3, 6, 3, 0, 52, 53, 5, 2, 0, 0, 53, 54, 3, 6, 3, 0, 54, 55, 5, 7, 0, 0, 55, 56, 6, 2, -1, 0, 56, 5, 1, 0, 0, 0, 57, 59, 7, 0, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 63, 5, 13, 0, 0, 61, 62, 5, 10, 0, 0, 62, 64, 5, 13, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 70, 1, 0, 0, 0, 65, 67, 7, 1, 0, 0, 66, 68, 7, 0, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 5, 13, 0, 0, 70, 65, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 6, 3, -1, 0, 73, 7, 1, 0, 0, 0, 74, 76, 7, 0, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 13, 0, 0, 78, 79, 6, 4, -1, 0, 79, 9, 1, 0, 0, 0, 7, 20, 33, 58, 63, 67, 70, 75]