[joint1:(0,9.431341169,0):(8,-4,0.2901658749)
	[joint8:(-36.78312227,7.150439913,-7.205638276)
		[joint9:(31.82944991,0,0)
			[joint66:(0,-2.91927845,0)
				[joint10:(-7.16508158,2.365903821,7.842849441)
					[joint11:(-1.590037823,0,0)]
				]
			]
		]
	]
	[joint2:(0.03029572683,2.604854698,-1.782899125)
		[joint3:(0.1603809818,6.31003907,-1.799951494)
			[joint21:(-2.956918333,6.212020862e-18,1.164237601)
				[joint22:(-4.426810336,-1.242404172e-17,1.519605)
					[joint25:(16.17041196,-0.5272422674,5)
						[joint26:(0,0,-6.619184278)]
					]
					[joint24:(0,0,0)]
				]
			]
			[joint4:(0.06796687182,3.692627144,-6.944796446)
				[joint5:(-0.442487772,8.868407766,-76.14106328)
					[joint67:(1.994952045,0,0)
						[joint6:(0,-85.78024043,0)
							[joint681:(0,0,0)
								[joint7:(0,0,0)
									[joint17:(0,0,0)
										[joint142:(0,0,0)
											[joint152:(0,0,0)]
										]
									]
									[joint13:(0,0,0)
										[joint141:(0,0,0)
											[joint151:(0,0,0)]
										]
									]
									[joint18:(0,0,0)
										[joint143:(0,0,0)
											[joint153:(0,0,0)]
										]
									]
									[joint19:(0,0,0)
										[joint144:(0,0,0)
											[joint154:(0,0,0)]
										]
									]
									[joint771:(0,0,0)
										[joint20:(0,0,0)
											[joint14:(0,0,0)]
										]
									]
								]
							]
						]
					]
				]
			]
			[joint703:(0,0,8)
				[joint704:(2.086846386,-15.67390511,71.76795695)
					[joint705:(6.248587876,0,0)
						[joint706:(0,97.98484924,0)
							[joint713:(0,0,0)
								[joint714:(0,0,0)
									[joint719:(0,0,0)
										[joint720:(0,0,0)
											[joint721:(0,0,0)]
										]
									]
									[joint715:(0,0,0)
										[joint716:(0,0,0)
											[joint717:(0,0,0)]
										]
									]
									[joint723:(0,0,0)
										[joint724:(0,0,0)
											[joint725:(0,0,0)]
										]
									]
									[joint727:(0,0,0)
										[joint728:(0,0,0)
											[joint729:(0,0,0)]
										]
									]
									[joint770:(0,0,0)
										[joint731:(0,0,0)
											[joint732:(0,0,0)]
										]
									]
								]
							]
						]
					]
				]
			]
		]
	]
	[joint752:(-15.36422219,0.3117633423,-1.531467194)
		[joint759:(98.81707546,0,0)
			[joint760:(0,0,0)
				[joint761:(4.238445616,0,0)
					[joint762:(0,0,0)]
				]
			]
		]
	]
]