[joint1:(0,9.802236403,0):(8,5,0.08117381847)
	[joint8:(7.952939622,-1.364342844,-2.740340393)
		[joint9:(10.56453137,0,0)
			[joint66:(0,-1.995600503,0)
				[joint10:(-11.62503687,2.401376796,4.024143503)
					[joint11:(-10.02831001,0,0)]
				]
			]
		]
	]
	[joint2:(-0.04126189981,-0.7136255707,1.703279948)
		[joint3:(0.07865957649,-7,1.238458943)
			[joint21:(-2.143822055,4.813676953,-0.04301598257)
				[joint22:(-3.162485355,0.8383242799,6.21268586e-18)
					[joint25:(17.88741618,1.029478121,-4)
						[joint26:(0,0,7.662669551)]
					]
					[joint24:(0,0,0)]
				]
			]
			[joint4:(0.02936209714,1.595237121,-8.880063625)
				[joint5:(4.470436268,-8.224028792,-64.27231735)
					[joint67:(10.0096674,0,0)
						[joint6:(0,-113.881486,0)
							[joint681:(0,0,0)
								[joint7:(0,0,0)
									[joint17:(0,0,0)
										[joint142:(0,0,0)
											[joint152:(0,0,0)]
										]
									]
									[joint13:(0,0,0)
										[joint141:(0,0,0)
											[joint151:(0,0,0)]
										]
									]
									[joint18:(0,0,0)
										[joint143:(0,0,0)
											[joint153:(0,0,0)]
										]
									]
									[joint19:(0,0,0)
										[joint144:(0,0,0)
											[joint154:(0,0,0)]
										]
									]
									[joint771:(0,0,0)
										[joint20:(0,0,0)
											[joint14:(0,0,0)]
										]
									]
								]
							]
						]
					]
				]
			]
			[joint703:(0,-5.5,0)
				[joint704:(1,-26,70)
					[joint705:(1.213254711,0,0)
						[joint706:(3.179797955,66.17522945,2.555670383)
							[joint713:(0,0,0)
								[joint714:(0,0,0)
									[joint719:(0,0,0)
										[joint720:(0,0,0)
											[joint721:(0,0,0)]
										]
									]
									[joint715:(0,0,0)
										[joint716:(0,0,0)
											[joint717:(0,0,0)]
										]
									]
									[joint723:(0,0,0)
										[joint724:(0,0,0)
											[joint725:(0,0,0)]
										]
									]
									[joint727:(0,0,0)
										[joint728:(0,0,0)
											[joint729:(0,0,0)]
										]
									]
									[joint770:(0,0,0)
										[joint731:(0,0,0)
											[joint732:(0,0,0)]
										]
									]
								]
							]
						]
					]
				]
			]
		]
	]
	[joint752:(-48.68832627,-6.352601218,3.39599483)
		[joint759:(64.66568414,0,0)
			[joint760:(0,0.8901320936,0)
				[joint761:(3.009490648,0,0)
					[joint762:(0,0,0)]
				]
			]
		]
	]
]