[joint1:(0.01458582959,10.13660015,0.184584932):(16.18228695,10.80315983,0.08117381847)
	[joint8:(-7.662080688,-10.77590736,-3.62618512)
		[joint9:(57.87362521,0,0)
			[joint66:(0,0,0)
				[joint10:(13.41187222,2.210865362,3.010498181)
					[joint11:(0,0,0)]
				]
			]
		]
	]
	[joint2:(-0.04126189981,-0.7136255707,1.703279948)
		[joint3:(0.07865957649,-14.36165871,1.238458943)
			[joint21:(-2.143822055,4.813676953,-0.04301598257)
				[joint22:(-3.162485355,0.8383242799,6.21268586e-18)
					[joint25:(0,0,0)
						[joint26:(0,0,0)]
					]
					[joint24:(0,0,0)]
				]
			]
			[joint4:(0.02936209714,1.595237121,-8.880063625)
				[joint5:(4.470436268,-8.224028792,-64.27231735)
					[joint67:(10.0096674,0,0)
						[joint6:(0,-113.881486,0)
							[joint681:(0,0,0)
								[joint7:(0,0,0)
									[joint17:(0,0,0)
										[joint142:(0,0,0)
											[joint152:(0,0,0)]
										]
									]
									[joint13:(0,0,0)
										[joint141:(0,0,0)
											[joint151:(0,0,0)]
										]
									]
									[joint18:(0,0,0)
										[joint143:(0,0,0)
											[joint153:(0,0,0)]
										]
									]
									[joint19:(0,0,0)
										[joint144:(0,0,0)
											[joint154:(0,0,0)]
										]
									]
									[joint771:(0,0,0)
										[joint20:(0,0,0)
											[joint14:(0,0,0)]
										]
									]
								]
							]
						]
					]
				]
			]
			[joint703:(0,-5.5,0)
				[joint704:(-3.334933963,-30.77483258,78.30263215)
					[joint705:(-18.49502986,0,0)
						[joint706:(58.7732536,73.07802421,57.23757799)
							[joint713:(0,0,0)
								[joint714:(0,0,0)
									[joint719:(0,0,0)
										[joint720:(0,0,0)
											[joint721:(0,0,0)]
										]
									]
									[joint715:(0,0,0)
										[joint716:(0,0,0)
											[joint717:(0,0,0)]
										]
									]
									[joint723:(0,0,0)
										[joint724:(0,0,0)
											[joint725:(0,0,0)]
										]
									]
									[joint727:(0,0,0)
										[joint728:(0,0,0)
											[joint729:(0,0,0)]
										]
									]
									[joint770:(0,0,0)
										[joint731:(0,0,0)
											[joint732:(0,0,0)]
										]
									]
								]
							]
						]
					]
				]
			]
		]
	]
	[joint752:(-48.85448967,-4.323460535,5.18166995)
		[joint759:(28.65904007,0,0)
			[joint760:(0,-4.729515502,0)
				[joint761:(3.009490648,0,0)
					[joint762:(0,0,0)]
				]
			]
		]
	]
]