[joint1:(0,9.422,0):(8,3,-2.5)
	[joint8:(-15.61305559,-1.228864566,1.475125547)
		[joint9:(99.36473645,0,0)
			[joint66:(0,-0.677078742,0)
				[joint10:(19.765194,0,0)
					[joint11:(0,0,0)]
				]
			]
		]
	]
	[joint2:(-0.1201762735,-3.235946346,2)
		[joint3:(0.01217598171,-4.727347739,3.583865436)
			[joint21:(-6.707152177,4.25227701,-1.142760828)
				[joint22:(-0.8760352222,-0.2049989366,-0.6971163359)
					[joint25:(13.15716032,-0.5272422674,5)
						[joint26:(0,0,-7.28342658)]
					]
					[joint24:(0,0,0)]
				]
			]
			[joint4:(0,0,-10.35199303)
				[joint5:(8.208683289e-16,14.38331065,-72.95033738)
					[joint67:(6.409823567,0,0)
						[joint6:(0,-103.8284831,0)
							[joint681:(0,0,0)
								[joint7:(0,0,0)
									[joint17:(0,0,0)
										[joint142:(0,0,0)
											[joint152:(0,0,0)]
										]
									]
									[joint13:(0,0,0)
										[joint141:(0,0,0)
											[joint151:(0,0,0)]
										]
									]
									[joint18:(0,0,0)
										[joint143:(0,0,0)
											[joint153:(0,0,0)]
										]
									]
									[joint19:(0,0,0)
										[joint144:(0,0,0)
											[joint154:(0,0,0)]
										]
									]
									[joint771:(0,0,0)
										[joint20:(0,0,0)
											[joint14:(0,0,0)]
										]
									]
								]
							]
						]
					]
				]
			]
			[joint703:(0,0,7.097562627)
				[joint704:(2.050581727,-10.45549257,71.95768981)
					[joint705:(-0.2074966958,0,0)
						[joint706:(0,69.38063363,0)
							[joint713:(0,0,0)
								[joint714:(0,0,0)
									[joint719:(0,0,0)
										[joint720:(0,0,0)
											[joint721:(0,0,0)]
										]
									]
									[joint715:(0,0,0)
										[joint716:(0,0,0)
											[joint717:(0,0,0)]
										]
									]
									[joint723:(0,0,0)
										[joint724:(0,0,0)
											[joint725:(0,0,0)]
										]
									]
									[joint727:(0,0,0)
										[joint728:(0,0,0)
											[joint729:(0,0,0)]
										]
									]
									[joint770:(0,0,0)
										[joint731:(0,0,0)
											[joint732:(0,0,0)]
										]
									]
								]
							]
						]
					]
				]
			]
		]
	]
	[joint752:(-34.48043059,-3.224692112,8.212657572)
		[joint759:(31.51032609,0,0)
			[joint760:(0,-2.468845419,0)
				[joint761:(-8.657643909,0.004371727476,-5.978691611)
					[joint762:(0.5269995642,0,0)]
				]
			]
		]
	]
]