[joint1:(-0.1916649507,9.347700565,0.1890272875):(16.36738242,6.180581695,-5.332120808)
	[joint8:(-54.94925377,-0.9482410708,12.50511054)
		[joint9:(118.6629502,0,0)
			[joint66:(0,0,0)
				[joint10:(19.765194,0,0)
					[joint11:(0,0,0)]
				]
			]
		]
	]
	[joint2:(-0.1201762735,-3.235946346,6.322264213)
		[joint3:(0.01217598171,-4.727347739,3.583865436)
			[joint21:(-6.707152177,4.25227701,-1.142760828)
				[joint22:(-0.8760352222,-0.2049989366,-0.6971163359)
					[joint25:(0,0,0)
						[joint26:(0,0,0)]
					]
					[joint24:(0,0,0)]
				]
			]
			[joint4:(0,0,-10.35199303)
				[joint5:(8.208683289e-16,14.38331065,-72.95033738)
					[joint67:(6.409823567,0,0)
						[joint6:(0,-103.8284831,0)
							[joint681:(0,0,0)
								[joint7:(0,0,0)
									[joint17:(0,0,0)
										[joint142:(0,0,0)
											[joint152:(0,0,0)]
										]
									]
									[joint13:(0,0,0)
										[joint141:(0,0,0)
											[joint151:(0,0,0)]
										]
									]
									[joint18:(0,0,0)
										[joint143:(0,0,0)
											[joint153:(0,0,0)]
										]
									]
									[joint19:(0,0,0)
										[joint144:(0,0,0)
											[joint154:(0,0,0)]
										]
									]
									[joint771:(0,0,0)
										[joint20:(0,0,0)
											[joint14:(0,0,0)]
										]
									]
								]
							]
						]
					]
				]
			]
			[joint703:(0,0,7.097562627)
				[joint704:(-0.2203045183,-7.858901682,73.19915376)
					[joint705:(-2.496684023,0,0)
						[joint706:(0,74.03983508,0)
							[joint713:(0,0,0)
								[joint714:(0,0,0)
									[joint719:(0,0,0)
										[joint720:(0,0,0)
											[joint721:(0,0,0)]
										]
									]
									[joint715:(0,0,0)
										[joint716:(0,0,0)
											[joint717:(0,0,0)]
										]
									]
									[joint723:(0,0,0)
										[joint724:(0,0,0)
											[joint725:(0,0,0)]
										]
									]
									[joint727:(0,0,0)
										[joint728:(0,0,0)
											[joint729:(0,0,0)]
										]
									]
									[joint770:(0,0,0)
										[joint731:(0,0,0)
											[joint732:(0,0,0)]
										]
									]
								]
							]
						]
					]
				]
			]
		]
	]
	[joint752:(-28.20813479,-7.630608624,12.92196454)
		[joint759:(44.54206526,0,0)
			[joint760:(0,-1.485804803,0)
				[joint761:(-19.11970231,-2.424989356,-6.958665159)
					[joint762:(-13.94584862,0,0)]
				]
			]
		]
	]
]