[joint1:(0,9.9,0):(8,-5,1.75)
	[joint8:(-55.23225075,7.036944367,-6.786980217)
		[joint9:(66.36737545,0,0)
			[joint66:(0,0,0)
				[joint10:(3.95055785,0,0)
					[joint11:(0,0,0)]
				]
			]
		]
	]
	[joint2:(-0.083668733,2,-2)
		[joint3:(-0.1132604426,2,-2)
			[joint21:(-6.602503481,3.837998471,0.2466162808)
				[joint22:(-2.409991414,-0.1164381639,0.2605206049)
					[joint25:(0,0,0)
						[joint26:(0,0,0)]
					]
					[joint24:(0,0,0)]
				]
			]
			[joint4:(0,5.5,0)
				[joint5:(-1.40828005,26.44449638,-70.4562567)
					[joint67:(11.08405179,0,0)
						[joint6:(0,-83.49336209,0)
							[joint681:(0,0,0)
								[joint7:(0,0,0)
									[joint17:(0,0,0)
										[joint142:(0,0,0)
											[joint152:(0,0,0)]
										]
									]
									[joint13:(0,0,0)
										[joint141:(0,0,0)
											[joint151:(0,0,0)]
										]
									]
									[joint18:(0,0,0)
										[joint143:(0,0,0)
											[joint153:(0,0,0)]
										]
									]
									[joint19:(0,0,0)
										[joint144:(0,0,0)
											[joint154:(0,0,0)]
										]
									]
									[joint771:(0,0,0)
										[joint20:(0,0,0)
											[joint14:(0,0,0)]
										]
									]
								]
							]
						]
					]
				]
			]
			[joint703:(0,0,7.853548856)
				[joint704:(23.83550676,10.5009376,66.54573538)
					[joint705:(6.536393664,0,0)
						[joint706:(236.3803974,73.90545671,234.4272456)
							[joint713:(0,0,0)
								[joint714:(0,0,0)
									[joint719:(0,0,0)
										[joint720:(0,0,0)
											[joint721:(0,0,0)]
										]
									]
									[joint715:(0,0,0)
										[joint716:(0,0,0)
											[joint717:(0,0,0)]
										]
									]
									[joint723:(0,0,0)
										[joint724:(0,0,0)
											[joint725:(0,0,0)]
										]
									]
									[joint727:(0,0,0)
										[joint728:(0,0,0)
											[joint729:(0,0,0)]
										]
									]
									[joint770:(0,0,0)
										[joint731:(0,0,0)
											[joint732:(0,0,0)]
										]
									]
								]
							]
						]
					]
				]
			]
		]
	]
	[joint752:(7.155377377,2.371284066,0.4484943518)
		[joint759:(10.72430462,0,0)
			[joint760:(0,0,0)
				[joint761:(-11.14682155,1.729682184,-0.8690100736)
					[joint762:(-10.10973451,0,0)]
				]
			]
		]
	]
]