token literal names:
null
'['
':'
']'
'('
','
')'
'+'
'-'
'.'
'e'
'E'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
NAME
DIGITS
WS

rule names:
mainNode
node
vector
floatNum


atn:
[4, 1, 14, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 35, 8, 1, 10, 1, 12, 1, 38, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 53, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 3, 1, 3, 3, 3, 62, 8, 3, 1, 3, 3, 3, 65, 8, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 2, 1, 0, 7, 8, 1, 0, 10, 11, 70, 0, 8, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 9, 6, 0, -1, 0, 9, 10, 5, 1, 0, 0, 10, 11, 5, 12, 0, 0, 11, 12, 5, 2, 0, 0, 12, 13, 3, 4, 2, 0, 13, 14, 5, 2, 0, 0, 14, 20, 3, 4, 2, 0, 15, 16, 3, 2, 1, 0, 16, 17, 6, 0, -1, 0, 17, 19, 1, 0, 0, 0, 18, 15, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 5, 3, 0, 0, 24, 25, 6, 0, -1, 0, 25, 1, 1, 0, 0, 0, 26, 27, 6, 1, -1, 0, 27, 28, 5, 1, 0, 0, 28, 29, 5, 12, 0, 0, 29, 30, 5, 2, 0, 0, 30, 36, 3, 4, 2, 0, 31, 32, 3, 2, 1, 0, 32, 33, 6, 1, -1, 0, 33, 35, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 6, 1, -1, 0, 41, 3, 1, 0, 0, 0, 42, 43, 5, 4, 0, 0, 43, 44, 3, 6, 3, 0, 44, 45, 5, 5, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 5, 5, 0, 0, 47, 48, 3, 6, 3, 0, 48, 49, 5, 6, 0, 0, 49, 50, 6, 2, -1, 0, 50, 5, 1, 0, 0, 0, 51, 53, 7, 0, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 57, 5, 13, 0, 0, 55, 56, 5, 9, 0, 0, 56, 58, 5, 13, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 64, 1, 0, 0, 0, 59, 61, 7, 1, 0, 0, 60, 62, 7, 0, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 5, 13, 0, 0, 64, 59, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 6, 3, -1, 0, 67, 7, 1, 0, 0, 0, 6, 20, 36, 52, 57, 61, 64]